VITE_SUPABASE_PROJECT_ID="faxbcyxagafanvzrrpsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheGJjeXhhZ2FmYW52enJycHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDg1NTUsImV4cCI6MjA3NzUyNDU1NX0.AAsBUpm2QujS1ExfJ72A5SfJz8FvEhJLuUBIQqqVoQQ"
VITE_SUPABASE_URL="https://faxbcyxagafanvzrrpsk.supabase.co"
